<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/drawable-v24/drawer_item_bg.xml" value="0.20185185185185187" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2064814814814815" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2064814814814815" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/drawable/ic_world_svgrepo_com.xml" value="0.20185185185185187" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/activity_main.xml" value="0.22291666666666668" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/dfsd.xml" value="0.2171875" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/ds.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_blank.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_changepassword.xml" value="0.16535433070866143" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_ddsf.xml" value="0.203125" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_main_content.xml" value="0.14947916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_register.xml" value="0.264" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_reset_password.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/fragment_sign_in.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/item_layout.xml" value="0.26120556414219476" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/main_content_fragment.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/nav_header.xml" value="0.264" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/register_fragment.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/sadasd.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/sdfsdg.xml" value="0.1796875" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/layout/sing_in_fragment.xml" value="0.23697916666666666" />
        <entry key="..\:/Users/gio/AndroidStudioProjects/DoYouKnowApp/app/src/main/res/menu/nav_drawer_menu.xml" value="0.23697916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>